Manifest-Version: 1.0
Implementation-Title: service-ribbon
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: huangjian
Implementation-Vendor-Id: com.forezp
Class-Path: lib/spring-cloud-starter-netflix-eureka-client-2.0.0.RELEA
 SE.jar lib/spring-cloud-starter-2.0.0.RELEASE.jar lib/spring-cloud-co
 ntext-2.0.0.RELEASE.jar lib/spring-security-crypto-5.0.6.RELEASE.jar 
 lib/spring-cloud-commons-2.0.0.RELEASE.jar lib/spring-security-rsa-1.
 0.5.RELEASE.jar lib/bcpkix-jdk15on-1.56.jar lib/bcprov-jdk15on-1.56.j
 ar lib/spring-cloud-netflix-core-2.0.0.RELEASE.jar lib/spring-boot-au
 toconfigure-2.0.3.RELEASE.jar lib/spring-boot-starter-aop-2.0.3.RELEA
 SE.jar lib/aspectjweaver-1.8.13.jar lib/spring-cloud-netflix-eureka-c
 lient-2.0.0.RELEASE.jar lib/eureka-client-1.9.2.jar lib/jettison-1.3.
 7.jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netfl
 ix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.9.9.jar
  lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7
 .7.jar lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/archaius-core-
 0.7.6.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/jer
 sey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-cl
 ient4-1.19.1.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.jar lib/
 commons-codec-1.11.jar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar li
 b/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib/jackson-annot
 ations-2.9.0.jar lib/jackson-core-2.9.6.jar lib/jackson-databind-2.9.
 6.jar lib/eureka-core-1.9.2.jar lib/woodstox-core-asl-4.4.1.jar lib/s
 tax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-starter-ne
 tflix-archaius-2.0.0.RELEASE.jar lib/spring-cloud-netflix-archaius-2.
 0.0.RELEASE.jar lib/commons-configuration-1.8.jar lib/ribbon-eureka-2
 .2.5.jar lib/slf4j-api-1.7.25.jar lib/xstream-1.4.10.jar lib/xmlpull-
 1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-boot-starter-web-2.0.3
 .RELEASE.jar lib/spring-boot-starter-2.0.3.RELEASE.jar lib/spring-boo
 t-2.0.3.RELEASE.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-
 1.19.jar lib/spring-boot-starter-json-2.0.3.RELEASE.jar lib/jackson-d
 atatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.9.6.jar lib/jack
 son-module-parameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2
 .0.3.RELEASE.jar lib/tomcat-embed-core-8.5.31.jar lib/tomcat-embed-el
 -8.5.31.jar lib/tomcat-embed-websocket-8.5.31.jar lib/hibernate-valid
 ator-6.0.10.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-lo
 gging-3.3.2.Final.jar lib/classmate-1.3.4.jar lib/spring-web-5.0.7.RE
 LEASE.jar lib/spring-beans-5.0.7.RELEASE.jar lib/spring-webmvc-5.0.7.
 RELEASE.jar lib/spring-aop-5.0.7.RELEASE.jar lib/spring-context-5.0.7
 .RELEASE.jar lib/spring-expression-5.0.7.RELEASE.jar lib/spring-cloud
 -starter-netflix-ribbon-2.0.0.RELEASE.jar lib/spring-cloud-netflix-ri
 bbon-2.0.0.RELEASE.jar lib/ribbon-2.2.5.jar lib/ribbon-transport-2.2.
 5.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib/
 hystrix-core-1.5.12.jar lib/HdrHistogram-2.1.9.jar lib/javax.inject-1
 .jar lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.1.25.Final.jar lib/
 netty-codec-4.1.25.Final.jar lib/netty-transport-native-epoll-4.1.25.
 Final.jar lib/netty-common-4.1.25.Final.jar lib/netty-buffer-4.1.25.F
 inal.jar lib/netty-transport-native-unix-common-4.1.25.Final.jar lib/
 netty-transport-4.1.25.Final.jar lib/netty-resolver-4.1.25.Final.jar 
 lib/guava-16.0.1.jar lib/ribbon-core-2.2.5.jar lib/commons-lang-2.6.j
 ar lib/ribbon-httpclient-2.2.5.jar lib/commons-collections-3.2.2.jar 
 lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalancer-2.2.5.jar 
 lib/netflix-statistics-0.1.1.jar lib/rxjava-1.3.8.jar lib/spring-boot
 -starter-logging-2.0.3.RELEASE.jar lib/logback-classic-1.2.3.jar lib/
 logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.
 10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/spring-core-5.0.7.RELEASE.ja
 r lib/spring-jcl-5.0.7.RELEASE.jar
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sc-f-chapter1/service-ribbon
Created-By: Maven Integration for Eclipse
Main-Class: com.forezp.serviceribbon.ServiceRibbonApplication

